spring.datasource.url = jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username = root
spring.datasource.password = root123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.file.path= /
logging.file.name= log.txt
logging.level.com.example=debug


#Spring Application Properties
# java.com.example.crud.restApi.controller.baseurl = /api
base.url = /api
getall.url = /students
get.url = /student/{id}
post.url = /student
put.url = /student/{id}
delete.url = /student/{id}